<!DOCTYPE html>
<html>
<head>
  <title>HTML5 Video Tiles Game</title> 
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Archivo+Narrow' rel='stylesheet' type='text/css'>
  <style>
  body{
    background: #ecf0f1;
    font-family: 'Archivo Narrow';
  }
  #box{
    width:900px;
    height:520px;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  #display_video{
    z-index: 10000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  }
  .split-tile{
    border:4px solid #fff;
    float:left;
  }
  canvas:hover{
    opacity: 0.9;
  }
  .selected {
    opacity: 0.5;
    border:4px solid green;

  }
  #userDetails{
    z-index: 10000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);

  }
  #levelOptions{
    z-index: 10000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  }
  label{

font-size: 30px;
  }
  #instructions{
    z-index: 10000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  }  
  #congrats{
    z-index: 10000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  } 
  #game_over{
    z-index: 10000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  }
  
  h2, .h2 {
font-size: 140px;
font-family: 'Archivo Narrow'
}
  </style>
</head>
<body>
<div id="loginInfo" class="col-md-2" style="padding:10px;float:right;display:none;">Hi ! <span id="loginName"></span></div>
<div id="userDetails"  class="form-group">
  <h2>SPLIT TILES</h2>
  <div class="input-group">
    <input type="text" class="form-control" id="username" placeholder="Enter your Name">
    <span class="input-group-btn">
      <button class="btn btn-success"  id ="userNameInput"  type="button">Rock On !!!!</button>
    </span>
  </div>

</div>
<div id="levelOptions"  style="display:none">
  <input type="radio" class="icon-unchecked" id="levelButton" name="level" value="0"><label for="levelButton">Easy</label><br>
  <input type="radio" class="icon-unchecked" id="levelButton" name="level" value="1"><label for="levelButton">Hard</label><br>
  <input type="radio" class="icon-unchecked" id="levelButton" name="level" value="2"><label for="levelButton">Hardest</label><br>
  <input type="radio" class="icon-unchecked" id="levelButton" name="level" value="3"><label for="levelButton">You wont win this one !!</label><br>
  <button id="levelInput" class="btn btn-block btn-lg btn-warning">Submit</button>
</div>

<div id="instructions"  style="display:none">
  <p>
    <ul>
      <li>The tiles are in jumbled order</li>
      <li>To swap 2 tiles click them one by one , Selection is indicated by a green border</li>
      <li>Once you click on play timer will start running</li>
      <li>You get 2 minutes in easy , 90 seconds in hard and 75 second in hardest</li>

    </ul>
  </p>
  <br>
  <button style="margin:0 auto" class="btn col-lg-6 btn-success"  id="play">Play</button>
</div>
<div id="display_video" style="display:none">
    <video id="display-vid-1" style="display:none" controls onended="videoEnded()"> 
       <source src="video/anthem.mp4" type="video/mp4" />
    </video>
    <video id="display-vid-2" style="display:none" controls onended="videoEnded()"> 
       <source src="video/avengers.mp4" type="video/mp4" />
    </video>
    <video id="display-vid-3" style="display:none" controls onended="videoEnded()"> 
       <source src="video/lamb.mp4" type="video/mp4" />
    </video>
    <video id="display-vid-4" style="display:none" controls onended="videoEnded()"> 
       <source src="video/messi.mp4" type="video/mp4" />
    </video>
</div>

<div style="display:none">
    <video id="source-vid-1" autoplay loop="true" controls muted> 
      <source src="video/anthem.mp4" type="video/mp4"/>
    </video>
    <video id="source-vid-2" autoplay loop="true" controls muted> 
      <source src="video/avengers.mp4" type="video/mp4"/>
    </video>
    <video id="source-vid-3" autoplay loop="true" controls muted> 
      <source src="video/lamb.mp4" type="video/mp4"/>
    </video>
    <video id="source-vid-4" autoplay loop="true" controls muted> 
      <source src="video/messi.mp4" type="video/mp4"/>
    </video> 
    <audio class="audioControls" controls preload="none"> 
      <source src="audio/applause.mp3" type="audio/mpeg">
    </audio>
    <audio class="audioClick" controls preload="none"> 
      <source src="audio/click.mp3" type="audio/mpeg">
    </audio>
    <audio class="audioSwap" controls preload="none"> 
      <source src="audio/okay.mp3" type="audio/mpeg">
    </audio>
    <audio class="audioEnded" controls preload="none"> 
      <source src="audio/game_end.mp3" type="audio/mpeg">
    </audio>
</div>
<div id="box"></div>

<div id ="game_over" style="display:none"><h2>TIME OUT!!!</h2><br>
<button class="btn btn-primary" onclick="location.reload()">PLAY AGAIN</button></div>


<div id = "congrats" style="display:none">  <h2>Congrats!!!</h2>
<br><span><button class="btn btn-primary" onclick="location.reload()">PLAY AGAIN</button></span></div>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript">
    
    ROWS = 3;
    COLS = 3;
    _video_width = 854;
    _video_height = 480;
    _game_length = 0;
    var timer;
    rand_num = getRandomInt(1,4);
    console.log(rand_num)
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    var video = $("#source-vid-"+rand_num)[0];
    $(document).ready(function(){
      $("#userNameInput").click(function(){
          
        console.log($("#username").val())
        if($("#username").val() === "")
            return
        $("#userDetails").hide();
        $('#loginInfo').show()
        $('#loginName').html(''+$("#username").val())
        $("#levelOptions").show();
      });
      $('#levelInput').click(function(){
              
        $("#levelOptions").hide ();
        var level = $("input[name=level]:checked").val()
        console.log(level)
        if(level==0){
          ROWS = 3;
          COLS = 3;
          _game_length = 120000;
        }
        else if(level == 1){
          ROWS = 4;
          COLS = 4;
          _game_length = 90000;
        } 
        else if(level == 2){
          ROWS = 5;
          COLS = 5;
          _game_length = 75000;
        } 
        else if(level == 3){
          ROWS = 6;
          COLS = 6;
          _game_length = 60000;
        }
        $("#display_video").show();
        $("#display-vid-"+rand_num).show();

        $("#display-vid-"+rand_num).get(0).play();

      });
      $('#play').click(function(){
        $('#instructions').hide();
          
        timer = setInterval(function (){ 
          $('#box').hide();
          $('.audioEnded').trigger('play')
          $('#game_over').show();
          $('#loginInfo').hide();
          clearInterval(timer);

        }, _game_length);
        tiles(_video_width,_video_height, ROWS, COLS);
        update(video);

      });
     
    });

    function videoEnded() {
      $('#display_video').hide()
      console.log('Video has ended!');
      $('#instructions').show()
    }
    

    function update(video) {

      tiles(_video_width,_video_height,ROWS, COLS, video);
      setTimeout(function() { update(video) }, 24);
    }

    // Function to shuffle array 
    // Array to shuffle one dimensional array 

    function shuffleArray(array) {
      for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
      }
      return array;
    }
    
    // Function to create Tiles 
    // Create blank tiles initially 
    // When video source is available add the frames to tiles

    function tiles(w, h, r, c, source) {
        var tileW = Math.round(w / c);
        var tileH = Math.round(h / r);
        var twodArr = [];
        for(var ri = 0; ri < r; ri += 1) {
          var arr=[];

          for(var ci = 0; ci < c; ci += 1) {
            // Create Tiles
            if (typeof source === 'undefined') {
              var tile = $('<canvas class="split-tile" id="split-tile' + ri + ci + '" height="' + tileH + '" width="' + tileW + '"></canvas>').get(0);
              arr.push(tile);
            } else {

            // Add frames to tiles
                var getit = $('#split-tile' + ri + ci).get(0);
                context = getit.getContext('2d');
                context.drawImage(source, ci*tileW, ri*tileH, tileW, tileH, 0, 0, tileW, tileH);
            }
          }
          // Shuffle single dimensional tiles   
          arr = shuffleArray(arr);
          twodArr.push(arr);
        }   
        // Shuffle two dimensional Tiles 
        twodarr = shuffleArray(twodArr);
        // Iterate over 2D array and add tiles to box 
        twodarr.forEach(function(tile){
            tile.forEach(function(tile_element){
              $("#box").append(tile_element);
            })
        })

    }

    // Selection Variable to determine selections 
    var selected = 0;
    // Variables to Store selected Canvases
    var _canvasOne , _cloneOne , _cloneTwo, _canvasTwo;
        
    $(document).on('click','canvas',function(){

      console.log(this.id);
      console.log($('#'+this.id).index())

      if(!selected){
        // If not selected Add this tile as canvasOne and increment selection variable
        // Play Click Audio
        $('.audioClick').trigger('play')
        _canvasOne = $('#'+this.id);
        _canvasOne.width -= 10; 
        _cloneOne = _canvasOne.clone();

        _canvasOne.addClass("selected");
         selected++;
      }
      else{
        // If selected , clone Current Tiles
        // Swap both tiles with clones
        // Play `Swapped` Audio
        $('.audioSwap').trigger('play')
      
        _canvasTwo = $('#'+this.id);
        console.log(_cloneOne )
        
        _cloneTwo = _canvasTwo.clone();
        _canvasTwo.replaceWith(_cloneOne);
        _canvasOne.replaceWith(_cloneTwo);
       
        // Check if game ends or not    
        checkPuzzle();
        // Reset selection variable
        selected = 0;
      }
      
    })

   
    // Function to Check Whether Game is over or not
    function checkPuzzle(){
        
        // Iterate over Rows and coloumns
        for(var ri = 0; ri < ROWS; ri += 1) {
          for(var ci = 0; ci < COLS; ci += 1) {
                // Get the index of each tile 
                // If it equals current_row * col_no + current_coloumn
                // Then iterate over next tile
                // Else return null
                var end_val = $('#split-tile' + ri + ci).index();
                console.log(end_val)
                if(ri*COLS+ci !== end_val){
                  console.log('Not Okay')
                  return
                }
                
          }
        }   
        // Alert Game Over at the end 
        $(".audioControls").trigger('play');
        console.log('Game Over')
        $('#box').hide();
        $('#congrats').show();
        $('#loginInfo').hide()
        clearInterval(timer);

    }

    // Pause Video on Enter Key Press
    // window.onkeyup = function(e){
    //   var video = $("#source-vid-"+rand_num)[0]; 
    //   if(e.keyCode === 13)
    //       if(video.paused)
    //         video.play()
    //       else
    //         video.pause();
    // }
</script>
</body>
</html>